<html>
<head>
	<meta charse="UTF-8">
	<meta name="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Thasadith:ital@0;1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" type="text/css" href=".\icon\all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<title>Our site</title>
	
</head>
<body>
	<div class="log">
	<img class="logo"src="./logoo.png">
</div>
	<div class="navbar">	

	        <a href="#"> Home</a>
			<a href="menu.html"> Menu</a>
			<a href="reservation.html"> Reservation</a>
			<a href="Gallery.html"> Gallery</a>
			<a href="#history"> About us</a>
</div>
	<div class="a">
		<div class="b">
			
			<div class="text">
			<h1 class="changcolor"style="font-family: Dancing Script,cursive;font-size:90px;color:#ffff">Champagne Shack</h1>
			<h3 class="c"><i style="font-family:,IBM Plex Serif, serif;font-size:30px">Celebrate Your Senses</i></h3>
			<pre>Inspired by travel and a passion for different cultures, Champagne Shack has a vast menu of culinary delights,utilizing the freshest ingredients 
			to bring homemade dishes straight to your table. Come dine with us today.</pre>


			</div>	
		</div>
	</div>
	<div class="aboutus">
		<div class="about">
			<h1 style="text-align:center;padding-top:80px">ABOUT US</h1>
		<p style="text-align:center;margin-left:40px;margin-right:40px;font-size:20px;font-family:Oswald,serief;">Champagne Shack's is a premier and authentic Restaurant that has been 
        proudly serving the San Francisco area and beyond since 2000. Since 
        then, our mission has been to provide high-quality food for all those that wish to 
	    combine fun and enjoyable ambiance with skillful cooking into one 
		extraordinary dining experience.<br>
		    </p>
		</div>
		<div class="us">
			<img src="https://m.economictimes.com/thumb/msid-74723587,width-1200,height-900,resizemode-4,imgsize-245027/talli-turmeric-fb.jpg">
		</div>
	</div>
                 <div class="time">
               <div class="image">
			<div class="timing">
			<h1 style="text-align:center;font-size:50px;margin-top:-300px;color:orange"><hr color=" #66ff33">OPENING HOURS<hr color="#66ff33"></h2>
			<h3 style="text-align:center;font-size:30px;"><em>Dine In or Take Away</em></h3>
			<h4 style="text-align:center;font-size:26px;">Monday - Friday : 11am - 11pm</h4>
			<h4 style="text-align:center;font-size:22px;">Weekend: 11am - 7pm</h4>
		</div>
	</div>
	<div class="discover">
<h2 style="text-align:center;color:red;"><i>Discover</i></h2>
<h1 style="text-align:center;font-size:50px">Our Menu<hr width="250" style="height:3px " color="red" ></h1>

<div id="starters" class="allimages"><a href="menu.html">
<img src="https://t2.uc.ltmcdn.com/en/images/2/2/4/img_how_to_make_cheese_sticks_from_scratch_1422_orig.jpg"height="330px"width="340px"></a>
<div id="starters1">
<h1>Starters</h1>
</div>
</div>
<div id="lunch"class="allimages"><a href="menu.html">
<img src="https://www.vitacost.com/blog/wp-content/uploads/2016/06/Healthy-Margarita-Grilled-Chicken-Recipe-e1466101829704.jpg" height="330px" width="340px"></a>
<div id="lunch1">
 <h1>Lunch</h1>
  </div>	
</div>

<div id="dinner" class="allimages"><a href="menu.html">
	<img src="https://static.olocdn.net/menu/chilis/c4b572f881012dabbb5c5717fabb0899.jpg"height="330px" width="340px"></a>
	<div id="lunch1">
		<h1>Dinner</h1>
	</div>
</div>
<div id="dessert"class="allimages"><a href="menu.html">
<img src="https://www.bbcgoodfood.com/sites/default/files/recipe-collections/collection-image/2018/09/dessert-main-image-molten-cake.jpg"height="330px" width="340px" ></a>
<div id="lunch1">
	<h1>Dessert</h1>
</div>
</div>

<div id="drinks"class="allimages"><a href="menu.html">
	<img src="https://drinksfeed.com/wp-content/blogs.dir/1/files/2017/05/t1tn0s1504374905.jpg"height="330px"width="340px"></a>
	<div id="lunch1">
		<h1>Drinks</h1>
	</div>
</div>

<div class="contactus" id="history">
	<table>
		<tr>
			<th>CONTACT&nbsp;&nbsp;&nbsp;US</th>
		</tr>
		<tr>
			<td><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp; 8th floor, 379 Hudson St, New York, NY 10018</td>
		</tr>
		<tr>
			<td><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;&nbsp; (+1) 96 716 6879</td>
		</tr>
		<tr>
			<td><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;  contact@site.com</td>
		</tr>
	</table>
</div>

<div class="container">
	<h2>GALLERY</h2>
	<div class="gallery">
		<a href="index.html"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/20190503-delish-pineapple-baked-salmon-horizontal-ehg-450-1557771120.jpg"></a>
	</div>
	<div class="gallery">
		<a href="index.html"><img src="https://i.insider.com/5c0192d1de34c43da26049d4?width=1100&format=jpeg&auto=webp"></a>
	</div>
	<div class="gallery">
		<a href="index.html"><img src="https://www.recipetineats.com/wp-content/uploads/2020/03/Brownies_0-SQ.jpg"></a>
	</div>
	<div class="gallery">
		<a href="index.html"><img src="https://mixthatdrink.com/wp-content/uploads/2014/12/blue-shoe-mocktail-720x540.jpg"></a>
	</div>
	<div class="gallery">
		<a href="index.html"><img src="https://media-cdn.tripadvisor.com/media/photo-s/03/d3/9c/e8/wtf-what-tasty-food.jpg"></a>
	</div>
	<div class="gallery">
		<a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Shake_shack_cheese_fries.jpg"></a>
	</div>
	<div class="gallery">
		<a href="index.html"><img src="https://www.frontbazzar.com/Content/ProductImages/700x2957284_2019822125620.jpg" ></a>
	</div>
	<div class="gallery">
		<a href="index.html"><img src="https://img.buzzfeed.com/video-api-prod/assets/37a4b73de974465fb4b18218eefd42a1/BFV27619_MagicChocolateBallv2-ThumbA1080.jpg?output-format=auto&output-quality=auto"></a>
	</div>
	<div class="gallery">
	<a href="index.html"><img src="https://img.taste.com.au/VtxkFWde/w720-h480-cfill-q80/taste/2017/11/jewelled-pumpkin-pistachio-salad-taste_1980x1320-132832-1.jpg"></a>
	</div>
	<div id="follow">
		<h1>&nbsp;&nbsp;&nbsp;Follow Us</h1>
		<a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" width="40" height="40"></a>&nbsp;&nbsp;&nbsp;
		<a href="https://www.facebook.com/"><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19751.png" width="60" height="40"></a>&nbsp;&nbsp;&nbsp;
		<a href="https://twitter.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSy3Hpmdw1h0NxmLrHbhvw33SxaB3IX5FBOlA&usqp=CAU" width="40" height="38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.linkedin.com/"><img src="https://1000logos.net/wp-content/uploads/2017/03/LinkedIn-Logo.png" width="40" height="40"></a><br><br><br><br><br><br>

		<h2>Developers</h2>
		<p><b>Tarun Verma</b></p>
		<p><b>Om</b></p>
		<p><b>Parth Raheja</b></p>
		<p><b>Khushal Gandhi</b></p>

	</div>
</div>	
		
</body>
</html>
